
realType(new DataView(new ArrayBuffer(16), 0)) // => 'DataView'
realType('a string') // => 'String'
realType(() => 'a function') // => 'Function'
realType(/^[Re]gu[lar]ex$/) // => 'RegExp'
realType([1]) // => 'Array'
realType(new Date()) // => 'Date'
realType(new Int8Array()) // => 'Int8Array'
realType(new BigUint64Array()) // => 'BigUint64Array'
realType(new Map()) // => 'Map'
realType(new WeakMap()) // => 'WeakMap'
realType(new Set()) // => 'Set'
realType(new WeakSet()) // => 'WeakSet'
realType(new ArrayBuffer(8)) // => 'ArrayBuffer'
realType(new SharedArrayBuffer(8)) // => 'SharedArrayBuffer'
realType(new Promise((res, re) => res(''))) // => 'Promise'
realType(function* genFunc() { yield console.log('') }) // => 'GeneratorFunction'
realType(async () => { await Promise.resolve() }) // => 'AsyncFunction'
realType() // => 'Undefined'
realType(null) // => 'Null'
